# e-suggester

./: README.md  pom.xml  script.sql
python/: network.py  requirements.txt  server.py
python/dataset/: dataset_0_75.csv  dataset_1.csv
src/main/java/com/kiselev/suggester/: SuggesterApplication.java
src/main/java/com/kiselev/suggester/data/model/converter/: Converter.java  ProductConverter.java  ProfileConverter.java
src/main/java/com/kiselev/suggester/data/model/entity/: Group.java  Product.java  Profile.java
src/main/java/com/kiselev/suggester/data/source/: DataSourcesConfiguration.java
src/main/java/com/kiselev/suggester/data/source/db/: DBConfiguration.java
src/main/java/com/kiselev/suggester/data/source/elasticsearch/: ElasticSearch.java
src/main/java/com/kiselev/suggester/network/: SocialNetworkAPI.java
src/main/java/com/kiselev/suggester/network/facebook/: FacebookConfiguration.java  package-info.java
src/main/java/com/kiselev/suggester/network/facebook/converter/: FacebookEntityConverter.java
src/main/java/com/kiselev/suggester/network/facebook/implementation/: FacebookAPI.java
src/main/java/com/kiselev/suggester/network/vk/: VKConfiguration.java
src/main/java/com/kiselev/suggester/network/vk/annotation/: Doc.java
src/main/java/com/kiselev/suggester/network/vk/aspect/: VKCallTimeoutAspect.java  VKHandleAPIExceptionAspect.java
src/main/java/com/kiselev/suggester/network/vk/configuration/: VKAPIConfiguration.java
src/main/java/com/kiselev/suggester/network/vk/constants/: VKConstants.java
src/main/java/com/kiselev/suggester/network/vk/converter/: EntityConverter.java
src/main/java/com/kiselev/suggester/network/vk/exception/: ExceptionHandler.java
src/main/java/com/kiselev/suggester/network/vk/implementation/: VKAPI.java
src/main/java/com/kiselev/suggester/network/vk/utils/: VKUtils.java
src/main/java/com/kiselev/suggester/neuro/: NeuroSuggester.java
src/main/java/com/kiselev/suggester/neuro/function/: NeuroFunction.java
src/main/java/com/kiselev/suggester/neuro/function/entity/: ProductNeuroFunction.java  ProfileNeuroFunction.java
src/main/java/com/kiselev/suggester/neuro/implementation/: NeuroAgent.java
src/main/java/com/kiselev/suggester/service/data/: DataService.java
src/main/java/com/kiselev/suggester/service/discoverer/: ProfileDiscoverer.java
src/main/java/com/kiselev/suggester/service/suggestion/: SuggestionService.java
src/main/java/com/kiselev/suggester/suggestion/: Suggester.java  SuggesterConfiguration.java
src/main/java/com/kiselev/suggester/suggestion/collaboration/: CollaborationSuggester.java
src/main/java/com/kiselev/suggester/suggestion/collaboration/configuration/: CollaborationConfiguration.java
src/main/java/com/kiselev/suggester/suggestion/content/: ContentBasedSuggester.java
src/main/java/com/kiselev/suggester/suggestion/content/configuration/: ContentBasedConfiguration.java
src/main/java/com/kiselev/suggester/suggestion/neuro/: NeuroAgent.java  NeuroSuggestionConfiguration.java  NeuroSuggestionService.java
src/main/java/com/kiselev/suggester/suggestion/standard/: StandardSuggestionConfiguration.java  StandardSuggestionService.java
src/main/java/com/kiselev/suggester/view/: ViewConfiguration.java
src/main/java/com/kiselev/suggester/view/rest/: RestViewConfiguration.java
src/main/java/com/kiselev/suggester/view/web/: WebViewConfiguration.java
src/main/java/com/vk/api/sdk/actions/: VKFriends.java  VKUsers.java
src/main/java/com/vk/api/sdk/client/: HackVKApiClient.java
src/main/resources/: application.properties  categories.txt  types.txt
src/main/resources/dataset/: dataset_0.csv  dataset_0_25.csv  dataset_0_5.csv  datasource_0.txt  datasource_0_25.txt  datasource_0_5.txt  datasource_0_75.txt  datasource_1.txt
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: entry.js
(+36 files in other folders)
