# General configs
spring.profiles.active=vk,neuro

# ElasticSearch
elasticsearch.hostname=localhost
elasticsearch.port=9200
elasticsearch.protocol=http
elasticsearch.bulk.max-size=10000

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/suggester
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# VK
vk.api.client-id=5282258
vk.api.client-secret=D6GsCLEJ7YBDYoqj1XhP
vk.api.redirect-uri=https://oauth.vk.com/blank.html
vk.api.secret-code=9a81aa65c5d517943c
# VK [Optional]
vk.api.user-id=42597474
vk.api.token=0b86a71a585047a6b3b12fb07c8fb9e452eb8ac66539af6aa94b23f769fa8c6fbe2cbcf80e4dbefe3c5a5